{
  "pages": [
    "pages/home/index",
    "pages/components/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "navigationBarTitleText": "小程序示例"
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "images/img_white_home.png",
        "selectedIconPath": "images/img_home.png"
      }, {
        "pagePath": "pages/components/index",
        "text": "组件示例",
        "iconPath": "images/img_white_component.png",
        "selectedIconPath": "images/img_component.png"
      }

    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}